# myblog3

./: .gitignore  pom.xml
src/main/java/myblog/Enum/: ResultEnum.java
src/main/java/myblog/controller/: ImageController.java  IndexController.java
src/main/java/myblog/controller/common/: ErrorRequestController.java
src/main/java/myblog/dao/: BaseDao.java  BloggerDao.java
src/main/java/myblog/dao/daoImpl/: BaseDaoImpl.java  BloggerDaoImpl.java
src/main/java/myblog/exception/: BusinessMessageException.java
src/main/java/myblog/handler/: SystemExceptionHandler.java  SystemExceptionResolver.java
src/main/java/myblog/interceptor/: LoginInterceptor.java
src/main/java/myblog/pojo/: BloggerEntity.java  Page.java  RolePomission.java  UserRole.java
src/main/java/myblog/pojo/request/: ResultDTO.java  ResultErrorDTO.java
src/main/java/myblog/service/: BaseService.java  BloggerService.java  watermark.java
src/main/java/myblog/service/serviceImpl/: BaseServiceImpl.java  BloggerServiceImpl.java  UploadService.java
src/main/java/myblog/shiro/realm/: CustomRealm.java
src/main/java/myblog/task/: FlightTrainTask.java
src/main/java/myblog/util/: ExceptionUtil.java  HttpUtil.java  ImageUtil.java  ResultDTOUtil.java  UserUtil.java
src/main/java/resource/: applicationContext.xml  dispatcher-servlet.xml
src/main/resource/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml
src/main/test/: CustomRealmTest.java  TimerTest.java  iniRealmTest.java  jdbcRealmTest.java  myTimerTask.java  shiroTest.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp  imagedemo.jsp
