#oracle.jdbc.driver.OracleDriver
jdbc.driver =  com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#hibernate方言       org.hibernate.dialect.Oracle10gDialect
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否打印sql
jdbc.hibernate.show_sql = true
#sql格式化
jdbc.hibernate.format_sql = true

#create：表示启动的时候先drop，再create
#create-drop: 也表示创建，只不过再系统关闭前执行一下drop
#update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
#validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
jdbc.hibernate.hbm2ddl.auto = update